###Get all tours - GET /api/v1/tours
GET http://localhost:5000/api/v1/tours HTTP/1.1

###Create new tour - POST /api/v1/tours
POST http://localhost:5000/api/v1/tours HTTP/1.1
Content-Type: application/json

{
	"difficulty": "easy",
	"name": "Pajac",
	"duration": 10,
	"price": 697,
	"rating": 4.8
}

###Get tour by id - GET /api/v1/tours/:id
GET http://localhost:5000/api/v1/tours/5d692ae4e58fa138e83b2195 HTTP/1.1

###Update tour - PATCH /api/v1/tours/:id
PATCH http://localhost:5000/api/v1/tours/5d692ae4e58fa138e83b2195 HTTP/1.1
Content-Type: application/json

{
	"price": 500
}

###Delete tour - DELETE /api/v1/tours/:id
DELETE http://localhost:5000/api/v1/tours/5d69398a15d374233038d303 HTTP/1.1